{
  "name": "Shoreside Golf Carts",
  "short_name": "ShoresideGolfCarts",
  "description": "Eastern Coastline's premier golf cart dealership serving 400+ beach locations with DENAGO and EVOLUTION electric vehicles",
  "icons": [
    {
      "src": "/attached_assets/Rehoboth Golf Carts transparent_1755544314824.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/attached_assets/Rehoboth Golf Carts transparent_1755544314824.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0e2e55",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "automotive", "shopping"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "View Inventory",
      "short_name": "Inventory",
      "description": "Browse our complete golf cart inventory",
      "url": "/inventory",
      "icons": [{ "src": "/attached_assets/Rehoboth Golf Carts transparent_1755544314824.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Shoreside Golf Carts",
      "url": "/contact",
      "icons": [{ "src": "/attached_assets/Rehoboth Golf Carts transparent_1755544314824.png", "sizes": "96x96" }]
    },
    {
      "name": "Rentals",
      "short_name": "Rentals",
      "description": "Golf cart rental services",
      "url": "/rentals",
      "icons": [{ "src": "/attached_assets/Rehoboth Golf Carts transparent_1755544314824.png", "sizes": "96x96" }]
    }
  ]
}